
steps:
  # 1. Xây dựng Docker Image từ Dockerfile vừa tạo
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pingpong-pro-manager', '.']

  # 2. Đẩy Image lên Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pingpong-pro-manager']

  # 3. Deploy lên Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pingpong-pro-manager'
      - '--image'
      - 'gcr.io/$PROJECT_ID/pingpong-pro-manager'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '512Mi'
      - '--set-env-vars'
      - 'API_KEY=AIzaSyBzCW6LRvxtUM533hAHzF1DcYbOd80uP4I'

images:
  - 'gcr.io/$PROJECT_ID/pingpong-pro-manager'

options:
  logging: CLOUD_LOGGING_ONLY
